{
	"packages":
	[
		"Additional PHP Snippets",
		"DocBlockr",
		"Gist",
		"Goto Documentation",
		"Phpcs",
		"Prefixr",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland",
		"Additional PHP Snippets",
		"DocBlockr",
		"Gist",
		"Goto Documentation",
		"Phpcs",
		"Prefixr",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland",
		"Additional PHP Snippets",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Goto Documentation",
		"Phpcs",
		"Prefixr",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland"
	],
	"syntax":
	{
		"HTML": 176,
		"JSON": 29,
		"Markdown": 4,
		"PHP": 161
	},
	"time": 1368274576
}
