{
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"flatland_square_tabs": true,
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Soda"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false
}
