# Path to your oh-my-zsh installation.
export ZSH=/nethome/adas81/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="wedisagree"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(autojump composer pip python)

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias tmux="TERM=screen-256color-bce tmux"
alias ls="ls --color -hp"

# added by Anaconda 2.3.0 installer
export PATH="/nethome/adas81/software/anaconda3/bin:$PATH"

# local binaries
export PATH="/srv/share/abhshkdz/local/bin:/srv/share/abhshkdz/local/lib:$PATH"
export PKG_CONFIG_PATH="/srv/share/abhshkdz/local/lib/pkgconfig"

# autojump
[[ -s /nethome/adas81/.autojump/etc/profile.d/autojump.sh ]] && source /nethome/adas81/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

# cuda / cudnn
export LD_LIBRARY_PATH="/usr/local/cuda-8.0/lib64:/srv/share/abhshkdz/local/lib64:/srv/share/abhshkdz/local/lib"
export CUDNN_PATH="/nethome/adas81/downloads/cuda/lib64/libcudnn.so.5"
export CUDA_HOME=/usr/local/cuda-8.0
export PATH=/usr/local/cuda-8.0/bin:$PATH

# nltk
export NLTK_DATA=/nethome/adas81/nltk_data

# torch
. /nethome/adas81/software/torch/install/bin/torch-activate

# RVM
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# SCM breeze
[ -s "/nethome/adas81/.scm_breeze/scm_breeze.sh" ] && source "/nethome/adas81/.scm_breeze/scm_breeze.sh"

# Go path
export GOPATH=$HOME/gopath
export PATH=$PATH:/usr/local/go/bin:/nethome/adas81/gopath/bin

# Slurm
export SQUEUE_FORMAT='%.12i %.9P %.18j %.9u %.14b %.14B %.14N %.2t %.20S %.12M'
export SQUEUE_SORT='P,B,-t,-S'
