# Path to your oh-my-zsh installation.
export ZSH=/home/abhshkdz/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="nebirhos"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(autojump composer pip python)

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias tmux="TERM=screen-256color-bce tmux"
alias ls="ls --color -hp"

# User specific aliases and functions
# export PATH=/srv/share/torch/install/bin:$PATH
# export LD_LIBRARY_PATH=/srv/share/torch/install/lib:$LD_LIBRARY_PATH 
# export DYLD_LIBRARY_PATH=/srv/share/torch/install/lib:$DYLD_LIBRARY_PATH

# export CAFFE=/srv/share/caffe_gpu
export CAFFE=/home/abhshkdz/caffe
export PYTHONPATH=/home/abhshkdz/caffe/python:$PYTHONPATH

# CUDA
export PATH=/usr/local/cuda/bin:$PATH

export PATH="$PATH:/srv/share/gpu_lock"
export PYTHONPATH="$PYTHONPATH:/srv/share/gpu_lock:/usr/include/python2.7"

# added by Anaconda 2.3.0 installer
export PATH="/home/abhshkdz/anaconda/bin:$PATH"
export PATH="/home/abhshkdz/local/bin:/home/abhshkdz/local/lib:$PATH"

# autojump
[[ -s /home/abhshkdz/.autojump/etc/profile.d/autojump.sh ]] && source /home/abhshkdz/.autojump/etc/profile.d/autojump.sh

# tensorflow
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/home/abhshkdz/cuda/lib64"
export CUDA_HOME=/usr/local/cuda

# bazel
export JAVA_HOME="/usr/lib/jvm/java"

# nltk
export NLTK_DATA=/home/abhshkdz/nltk_data

# Torch
. /home/abhshkdz/torch/install/bin/torch-activate
# . /home/abhshkdz/torch-without-luajit/install/bin/torch-activate

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# SCM breeze
[ -s "/home/abhshkdz/.scm_breeze/scm_breeze.sh" ] && source "/home/abhshkdz/.scm_breeze/scm_breeze.sh"

